<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OS5#U{]_?P9!]k9;ZH^M">mySprite</variable><variable type="KIND_SpriteKind" id="Kiri010rp,AQK(B1,%[g">Player</variable><variable type="KIND_SpriteKind" id="BW?){yAG8`/UR^/bRh4U">Projectile</variable><variable type="KIND_SpriteKind" id="tUAr*KEuZJNth`HjgLZO">Food</variable><variable type="KIND_SpriteKind" id="0_OWKliC9Pa~AK[CuiVc">Enemy</variable></variables><block type="variables_set" id="|=B5S~UR`HEvRT6n-.[?" disabled="true" x="0" y="0"><field name="VAR" id="OS5#U{]_?P9!]k9;ZH^M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|?G);eTBDt|1YF,m^D)X" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7EMm*ECl%xa=@R!32eA*" disabled="true"><field name="img">img`
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e 1 e e 1 e e e . . . 
. . . e e e e e e e e e e . . . 
. . f f f f f f f f f f f f . . 
. . f f f f d 2 2 d f f f f . . 
. . f f f d d 2 2 d d f f f . . 
. . f f f f d 2 2 d f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7EMm*ECl%xa=@R!32eA*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0)pONWXMA$WD?-zMU|5U" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="GXMUlPMnGNi*;fJ$Iq|@" x="40" y="60"></block></xml>